{
  "name": "tomacfamily-com",
  "version": "1.0.0",
  "description": "tomacfamily.com web site",
  "author": "Ryan Tomac",
  "repository": "https://github.com/rtomac/tomacfamily.com",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "ws": "^7.5.2"
  }
}
